{
  "name": "@simplito/privmx-webendpoint",
  "version": "2.7.5",
  "description": "PrivMX Web Endpoint library",
  "author": "Simplito",
  "license": "PrivMX Free License",
  "keywords": [
    "privmx",
    "endpoint",
    "simplito",
    "e2ee",
    "end-to-end",
    "encryption",
    "end-to-end-encryption",
    "decryption",
    "cryptography",
    "communication",
    "data transfer",
    "messaging",
    "messages",
    "files",
    "storage",
    "chat",
    "thread",
    "storing",
    "secure",
    "private",
    "privacy",
    "privacy-protection",
    "security"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./extra": {
      "types": "./dist/extra/index.d.ts",
      "default": "./dist/extra/index.js"
    },
    "./auto": {
      "types": "./dist/auto.d.ts",
      "default": "./dist/auto.js"
    },
    "./assets/*": "./assets/*"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "test": "jest src",
    "build": "npm run clean && npm run build:wasm && npm run build:js && scripts/move_wasm_assets",
    "build:debug": "npm run clean && npm run build:wasm:debug && npm run build:js && scripts/move_wasm_assets",
    "build:wasm": "scripts/pipeline.sh",
    "build:wasm:debug": "PRIVMX_BUILD_TYPE=debug scripts/pipeline.sh",
    "build:js": "npm run compile && npm run bundle && npm run build:worker && cp ./dist/assets/* ./assets/ && cp ./dist/bundle/rms-processor.js ./assets/",
    "build:worker": "vite build --config ./vite.worker.config.ts",
    "clean:wasm": "scripts/clean_wasm",
    "compile": "tsc --project tsconfig.build.json",
    "bundle": "vite build --config ./vite.config.ts && cp src/webStreams/audio/rms-processor.js dist/bundle/",
    "watch:types": "tsc -w --project tsconfig.build.json",
    "pretest:e2e": "npm run build-package && mkdir -p tests/pkg && tar -xzf builds/privmx-webendpoint-latest.tgz -C tests/pkg --strip-components=1",
    "test:e2e": "npm run build-package && playwright test --project=chromium",
    "test:e2e:manybrowsers": "playwright test",
    "test:example": "playwright test --config playwright.smoke.config.ts",
    "lint": "oxlint src/",
    "lint:docs": "node scripts/check-docs.mjs",
    "docs:check": "typedoc --entryPoints src/index.ts --entryPoints src/extra/index.ts --excludeInternal --validation.notDocumented --emit none --treatValidationWarningsAsErrors",
    "format": "oxfmt src/",
    "format:check": "oxfmt --check src/",
    "format:clang": "find webendpoint-cpp drivers async-engine -type f \\( -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' \\) -print0 | xargs -0 clang-format -i",
    "lint:clang-format": "find webendpoint-cpp drivers async-engine -type f \\( -name '*.c' -o -name '*.cpp' -o -name '*.h' -o -name '*.hpp' \\) -print0 | xargs -0 clang-format --dry-run --Werror",
    "prepack": "mkdir -p ./builds",
    "build-package": "npm pack --pack-destination ./builds && cd builds && mv $(ls -t simplito-privmx-webendpoint-*.tgz | head -1) privmx-webendpoint-latest.tgz",
    "watch": "vite build --config ./vite.config.ts --watch"
  },
  "files": [
    "dist",
    "assets",
    "LICENSE.md",
    "README.md",
    "CONTRIBUTING.md",
    "build-manifest.sh"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.9.0",
    "jest": "^29.7.0",
    "mongodb": "^7.0.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.60.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.28.19",
    "typescript": "5.8",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0"
  }
}
