{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "target": "ESNext",
    // nodenext: emit native ESM with explicit .js import extensions (the package is
    // "type": "module"), and allow `import.meta` (used by the ./auto entry). Source
    // relative imports therefore carry .js extensions. tsconfig.test.json overrides
    // to CommonJS for the Jest/ts-jest runtime.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2021",
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}