{
  "name": "@simplito/privmx-webendpoint",
  "version": "1.0.0-devel",
  "description": "PrivMX Web Endpoint library",
  "author": "Simplito",
  "license": "PrivMX Free License",
  "keywords": [
    "privmx",
    "endpoint",
    "simplito",
    "e2ee",
    "end-to-end",
    "encryption",
    "end-to-end-encryption",
    "decryption",
    "cryptography",
    "communication",
    "data transfer",
    "messaging",
    "messages",
    "files",
    "storage",
    "chat",
    "thread",
    "storing",
    "secure",
    "private",
    "privacy",
    "privacy-protection",
    "security"
  ],
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": "./index.js",
    "./extra": "./extra/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "build": "npm run clean && npm run build:bundle && npm run build:mjs && npm run build:fixup && npm run build:worker",
    "build:worker": "webpack --config ./webpack.worker.config.js",
    "clean": "rm -rf ./dist",
    "build:bundle": "webpack",
    "build:mjs": "tsc -p tsconfig.mjs.json",
    "build:fixup": "node fixup-package-json.js",
    "watch": "tsc -w"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.9.0",
    "@types/webpack": "^5.28.5",
    "assert": "^2.1.0",
    "babel-jest": "^29.7.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "5.8",
    "vm-browserify": "^1.1.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "elliptic": "^6.6.1"
  }
}
